King Bowser trapped Luigi in a haunted tower! Luigi must escape!!!

Luigi has been captured by King Bowser and locked in a ramshackle tower filled with ghosts and other entities...
Explore 32 rooms of the haunted tower as Luigi, encountering unforeseen threats that are sure to make you go mad...
FEATURES:

    SMB2-Styled Luigi Physics
    Stronger And Faster Enemies
    Harder Difficulty
    Level Select Enabled At Start
    New Sprites, Music, Color Pallettes, And More
    Gooigi As Player 2 In 2-Player Game
    Contains All 32 Levels From SMB1, Edited And Reworked Into An Original Hack

This hack is currently in Version 1.0, and may receive updates if necessary.

Have a nice trip!!! (don't let the undead koopas hit you on the way out!)

Credits
Ghost1901233 - Rom Hack Developer

