Anna’s Fantasy Crusade is a SMB1 Hack made by M26G.

It features 8 worlds with 8 levels each, which makes a total of 64 levels. Every levels are unique, no level appears a second time in hard mode. Moreover, each world have its unique theme.

In this hack, you play as Anna, one of the twins from the Lost Kingdom. The second player will play as her fantasy sister, Kate.

The adventure takes place in Anna’s dreams, where Mario has been captured by the evil Bowser, who wants to use the powers of the famous plumber to turn all dreams into nightmares. You will have to travel through 8 fantasy environments to save Mario from the clutches of Bowser, and put an end to his evil plans.

Don’t hesitate to report any bug or glitch found in the hack.

Credits
Original Author - M26G
Kishi - Playable Peach (base for making Anna and Kate)

