Experience Mario 1/2J full of CHAOS and randomness everywhere!

Experience the original Super Mario Bros. like never before, and delve into the realm of complete chaos!

SMB2J included!

"Super Mario Bros. - Chaos Edition" is a lua script mod of the original Super Mario Bros. (+ 2J) that is heavily inspired by "Super Mario 64 - Chaos Edition". This isn't a ROM hack, so that's why it's in a separate category.

In this little mod, random events will happen at various times, ranging from:

    Mario/Enemy momentum changes
    Timer manipulation
    Collecting random tiles as coins.
    Randomized Warp Zones!
    Bounciness EVERYWHERE!
    And many more!

A LOT can go wrong here, with a total of over 37 "Chaos Events"!
Fortunately, the game comes with an infinite live mode, if you feel like just having fun without having to restart the world every time you Game Over. However, if you're up for the RNG challenge, you start with 5 lives by default!

Have fun! And good luck! You'll need it.

Important!
These are the instructions on how to play this lua script mod, as it requires certain things.

    Firstly, make sure you have downloaded FCEUX (2.2.3 or higher!), the NES emulator you need to have for this to work, as well as a Mario 1 (or Mario 2J) ROM. I cannot provide these for you. Be sure to also get the lua script, then Extract it wherever. Keep the folder within the zip intact though, as you need everything in it.
    Once you have the emulator and ROM, make sure you have everything configured properly for controls and such, and go to File > Lua > New Lua Script Window...
    Once the Lua Script window opens, click Browse, then select the lua script ("SMB-ChaosEdition-V2.1.lua") from where you extracted it.
    Or select "M2J-ChaosEdition-V1.lua" if playing SMB2J.
    Once it's selected, click Run on the Lua Script window, and it should run (if you did everything else right). Simply minimize the Lua Script window, and you can enjoy the mod! Don't close the Lua Script window, though, as that'll turn off the script.

Credits
TheCyVap - Lua Script Coder
Kaze Emanuar - Maker of the original SM64 Chaos Edition
SebasGamer - Tester, some Chaos Event Ideas
ChibiTheMarioGamer - Tester, some Chaos Event ideas
Blue Yoshi - 2.0 Tester

